# ?? H2 ?????
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

  # ?? Hibernate ?????
spring.jpa.hibernate.ddl-auto=none  # ?? Hibernate ??????????? SQL ????

  # SQL ???????
spring.sql.init.mode=always  # ?????????? SQL ??
spring.sql.init.schema-locations=classpath:/sql/actionCreate.sql  # ?? schema.sql ????
spring.sql.init.data-locations=classpath:/sql/actionData.sql  # ?? data.sql ????